In [1]:
import pandas as pd
df = pd.read_csv('data_sf.csv')

In [2]:
df

,Unnamed: 0,Name,Age,Nationality,Club,Value,Wage,Position,Crossing,Finishing,...,Penalties,Composure,Marking,StandingTackle,SlidingTackle,GKDiving,GKHandling,GKKicking,GKPositioning,GKReflexes
0,0,L. Messi,31,Argentina,FC Barcelona,110500000,565000,RF,84,95,...,75,96,33,28,26,6,11,15,14,8
1,1,Cristiano Ronaldo,33,Portugal,Juventus,77000000,405000,ST,84,94,...,85,95,28,31,23,7,11,15,14,11
2,2,Neymar Jr,26,Brazil,Paris Saint-Germain,118500000,290000,LW,79,87,...,81,94,27,24,33,9,9,15,15,11
3,3,De Gea,27,Spain,Manchester United,72000000,260000,GK,17,13,...,40,68,15,21,13,90,85,87,88,94
4,4,K. De Bruyne,27,Belgium,Manchester City,102000000,355000,RCM,93,82,...,79,88,68,58,51,15,13,5,10,13
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
12892,13121,J. Lundstram,19,England,Crewe Alexandra,1100000,1000,CM,34,38,...,43,45,40,48,47,10,13,7,8,9
12893,13122,N. Christoffersson,19,Sweden,Trelleborgs FF,60000,1000,ST,23,52,...,43,42,22,15,19,10,9,9,5,12
12894,13123,B. Worman,16,England,Cambridge United,60000,1000,ST,25,40,...,55,41,32,13,11,6,5,10,6,13
12895,13124,D. Walker-Rice,17,England,Tranmere Rovers,60000,1000,RW,44,50,...,50,46,20,25,27,14,6,14,8,9
12896,13125,G. Nugent,16,England,Tranmere Rovers,60000,1000,CM,41,34,...,33,43,40,43,50,10,15,9,12,9

In [12]:
small_df = df[df.columns[1:8]].head(25)
small_df
s = df['Club'].value_counts()
display(s)

V-Varen Nagasaki     30
Shonan Bellmare      30
De Graafschap        29
Padova               29
Vissel Kobe          29
                     ..
Dijon FCO             8
Dinamo Zagreb         7
VitÃ³ria GuimarÃ£es     7
GD Chaves             7
AtlÃ©tico Mineiro      6
Name: Club, Length: 650, dtype: int64

In [13]:
s.index[1]

'Shonan Bellmare'

In [6]:
len(s.index)

650

In [14]:
s = df['Position'].value_counts(normalize=True)
display(s)

GK     0.127239
ST     0.117237
CB     0.108785
CM     0.082732
LB     0.077692
RB     0.073505
RM     0.059394
LM     0.056447
CDM    0.053578
CAM    0.049081
RCB    0.032411
LCB    0.031713
LW     0.018764
RCM    0.018609
RW     0.018376
LCM    0.018066
LDM    0.011476
RDM    0.010700
LS     0.009382
RS     0.008839
RWB    0.005428
LWB    0.004652
CF     0.003954
LF     0.000620
LAM    0.000465
RF     0.000465
RAM    0.000388
Name: Position, dtype: float64

In [15]:
s = df['FKAccuracy'].value_counts(bins=4)
display(s)

(25.75, 48.5]     6725
(48.5, 71.25]     3388
(2.908, 25.75]    2328
(71.25, 94.0]      456
Name: FKAccuracy, dtype: int64

In [24]:
result = len(df['Position'].value_counts())

In [26]:
result

12897

In [27]:
Spain_players = df[df.Nationality =='Spain']
s = Spain_players['Wage'].value_counts(bins=4)
display(s)

(620.999, 95750.0]      651
(95750.0, 190500.0]      11
(190500.0, 285250.0]      6
(285250.0, 380000.0]      3
Name: Wage, dtype: int64

In [31]:
Spain_players['Wage'].nunique()

77

In [33]:
MU_players = df[df.Club =='Manchester United']

In [34]:
MU_players['Nationality'].nunique()

13

In [35]:
s = MU_players['Nationality'].value_counts()
s_df = s.reset_index()

display(s_df)

          index  Nationality
0       England            6
1     Argentina            2
2        France            2
3        Serbia            1
4         Italy            1
5      Scotland            1
6       Belgium            1
7         Spain            1
8       Ecuador            1
9        Brazil            1
10        Chile            1
11        Wales            1
12  Ivory Coast            1

In [36]:
s_df.columns = ['Nationality','Players Count']

display(s_df)

    Nationality  Players Count
0       England              6
1     Argentina              2
2        France              2
3        Serbia              1
4         Italy              1
5      Scotland              1
6       Belgium              1
7         Spain              1
8       Ecuador              1
9        Brazil              1
10        Chile              1
11        Wales              1
12  Ivory Coast              1

In [39]:
Brazil_players = df[df.Nationality =='Brazil']
JV_players = df[df.Club =='Juventus']
JV_players

,Unnamed: 0,Name,Age,Nationality,Club,Value,Wage,Position,Crossing,Finishing,...,Penalties,Composure,Marking,StandingTackle,SlidingTackle,GKDiving,GKHandling,GKKicking,GKPositioning,GKReflexes
1,1,Cristiano Ronaldo,33,Portugal,Juventus,77000000,405000,ST,84,94,...,85,95,28,31,23,7,11,15,14,11
15,15,P. Dybala,24,Argentina,Juventus,89000000,205000,LF,82,84,...,86,84,23,20,20,5,4,4,5,8
24,24,G. Chiellini,33,Italy,Juventus,27000000,215000,LCB,58,33,...,50,84,93,93,90,3,3,2,4,3
64,64,Alex Sandro,27,Brazil,Juventus,36500000,160000,LB,84,55,...,60,82,81,84,84,7,7,9,12,5
65,65,Douglas Costa,27,Brazil,Juventus,46500000,175000,LM,84,67,...,77,84,45,38,34,13,15,9,12,5
70,70,L. Bonucci,31,Italy,Juventus,30000000,160000,RCB,44,48,...,70,86,90,86,80,2,2,3,2,4
72,72,M. PjaniÄ‡,28,Bosnia Herzegovina,Juventus,44000000,180000,CDM,80,60,...,79,86,75,74,70,7,7,13,7,8
73,73,M. Benatia,31,Morocco,Juventus,30000000,160000,CB,45,47,...,41,82,89,87,85,7,4,8,7,11
92,92,W. SzczÄ™sny,28,Poland,Juventus,32000000,125000,GK,12,12,...,18,65,20,13,12,85,81,71,85,87
99,99,S. Khedira,31,Germany,Juventus,33000000,160000,RCM,72,72,...,69,84,80,83,76,11,9,5,15,8
103,103,B. Matuidi,31,France,Juventus,26000000,145000,LM,75,64,...,56,82,85,84,86,8,11,5,10,14
131,131,M. MandÅ¾ukiÄ‡,32,Croatia,Juventus,25000000,160000,ST,72,84,...,76,80,59,64,64,10,8,5,8,15
612,620,L. Spinazzola,25,Italy,Juventus,11000000,80000,LM,76,60,...,59,74,77,76,76,11,13,12,15,14
8644,8837,P. Beruatto,19,Italy,Juventus,575000,5000,LB,50,10,...,43,56,64,66,68,14,5,12,10,12

In [40]:
s = JV_players['Name'].value_counts()
s_df = s.reset_index()

In [42]:
s_df.columns = ['Name','Players Count']
display(s_df.sort_values(by=['Name']))

                 Name  Players Count
4         Alex Sandro              1
8          B. Matuidi              1
2   Cristiano Ronaldo              1
1       Douglas Costa              1
5        G. Chiellini              1
13         L. Bonucci              1
12      L. Spinazzola              1
3          M. Benatia              1
10       M. MandÅ¾ukiÄ‡              1
9           M. PjaniÄ‡              1
11        P. Beruatto              1
0           P. Dybala              1
6          S. Khedira              1
7         W. SzczÄ™sny              1

In [47]:
sorted_names = s_df['Name'].unique()

In [46]:
display(sorted_names.sort_values(by=['Name']))

AttributeError: 'numpy.ndarray' object has no attribute 'sort_values'

In [67]:
s = df['Age'].value_counts()
display(s)

21    1060
20     989
22     972
19     907
24     902
23     900
25     854
26     850
27     759
28     720
18     665
29     656
30     549
31     441
32     379
34     281
33     271
17     269
35     158
36     123
37      70
16      42
38      35
39      24
40      13
41       4
44       2
45       1
42       1
Name: Age, dtype: int64

In [ ]:
df.loc[(df['Age'] > s.index[3].left) & (small_df['Wage'] <= s.index[3].right)]

In [57]:
small_df = df[df.columns[0:7]].head(25)

In [59]:
s = small_df['Wage'].value_counts(bins=4)

In [61]:
display(s)

(211750.0, 329500.0]     9
(93528.999, 211750.0]    8
(329500.0, 447250.0]     6
(447250.0, 565000.0]     2
Name: Wage, dtype: int64

In [68]:
s.index

Int64Index([21, 20, 22, 19, 24, 23, 25, 26, 27, 28, 18, 29, 30, 31, 32, 34, 33,
            17, 35, 36, 37, 16, 38, 39, 40, 41, 44, 45, 42],
           dtype='int64')

In [69]:
s.index[18]

35

In [77]:
OldAge = df.loc[df['Age'] >= s.index[18]]

In [78]:
OldAge['Club'].value_counts()

Hokkaido Consadole Sapporo             4
Chongqing Dangdai Lifan FC SWM Team    4
San MartÃ­n de San Juan                 4
Club AtlÃ©tico HuracÃ¡n                  4
JÃºbilo Iwata                           4
                                      ..
FC Groningen                           1
NAC Breda                              1
Villarreal CF                          1
ZagÅ‚Ä™bie Lubin                         1
Hamilton Academical FC                 1
Name: Club, Length: 296, dtype: int64

In [79]:
ARG_players = df[df.Nationality =='Argentina']

In [80]:
ARG_players['Age'].value_counts(bins = 4)

(22.25, 28.5]      200
(15.974, 22.25]    197
(28.5, 34.75]      128
(34.75, 41.0]       49
Name: Age, dtype: int64

In [81]:
Spain_players = df[df.Nationality =='Spain']

In [82]:
Spain_players['Age'].value_counts()

21    79
22    64
20    52
23    48
25    43
27    42
24    40
28    36
26    36
19    32
29    32
18    26
30    26
31    22
32    22
33    21
34    15
17     9
35     8
36     7
37     6
16     2
39     2
38     1
Name: Age, dtype: int64